
<HTML>
<head>
<body style="background-color:#F6F5F5;">

<style>

.container{
    display: flex;
    flex-direction: column;
}

ibody{
    margin:0;
    min-height: 100%;
    min-width:100%;
    
}


body {
	font-family: verdana;
    background-color : #F6F5F5 ;
    position : relative
    style: #232435;

}

.navbar{
    top:0;
    position: fixed;
    width : 100%;
    
}

.topnav {
  overflow: hidden;
  background-color: #1F1A40;
}

.topnav a {
  float: left;
  color: #BBD8F2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D3E0EA;
  color: black;
}

.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}

.headerLogo{
  top:200px;
  height:250px;
  width:200px;
  line-height:200px;

  overflow:hidden;
 
  <!-- top:200px; height:900px; width:1450px; line-height:500px -->
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

h1 {text-align: left;}
p {text-align: justify;
    text-justify: inter-word;
}
div {text-align: left;}

.content{
    margin-left:0;
    padding : 2% 25% 2% 25%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34495E;
    max-width:1500px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}
td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: 1;
}

</style>

<div class="container">
<div class = "navbar">
<ul>
    
   <li><a href="https://sonalipednekar.netlify.app/" >  About Me </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/Introduction.html" >  Introduction </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/DataGathering.html" >  Data Gathering </a></li>
    
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/DataCleaning.html" >  Data Cleaning </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/ExploringData.html" >  Exploring Data </a></li>
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Clustering</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/Clustering with R.html" >Clustering in R</a>
        <a href="#Clustering with Python">Clustering in Python</a>
        </div>
    </li>

    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/ARMandNetworking.html" >  ARM and Networking </a></li>
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Decision Trees</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/DecisionTrees_with_R.html" >Decision Trees in R</a>
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/DecisionTrees_with_Python.html" >Decision Trees in Python</a>
        </div>
    </li>
    
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Naive Bayes</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/NaiveBayes_with_R.html" >NaiveBayes in R</a>
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/NaiveBayes_with_Python.html" >NaiveBayes in Python</a>
        
        </div>
    </li>
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">SVM</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/SVM_with_R.html" >SVM in R</a>
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/SVM_with_Python.html" >SVM in Python</a>
        
        </div>
    </li>
   
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/Conclusions.html" >  Conclusions </a></li>
    
    
    
</div>
</ul>



<div class="content">
<div class="w3-container w3-border city" id="Clustering" >
<h1><center><b>Clustering with Python</b></center></h1>
<p><center>This page contains the clustering code and visualizations done in Python for text data.The clustering is done on Twitter data. The tweets are extracted on the hashtag "social work". The motive behind collecting this text data was to understand the opinion of people regarding social work. To get a quick overview of the data, a wordcloud has been made. </center></p>
<p><center> The code for finding the wordcloud can be found <a href="https://sonalipednekar.georgetown.domains/ANLY501/Wordcloud_Python.py" target="_blank">here</a></center></p>
<center><img alt="word_python.jpg" height="400px" src="word_python.jpg" width="600px" /></center>
			<center><a href="word_python.jpg" target="new">View </a></center>
			<a href="word_python.jpg" target="new"> </a>

<p>A snapshot of the dataset using CountVectorizer and TFidf Vectorizer can be seen below:</p>

<center><img alt="dtm_cv.jpg" height="400px" src="dtm_cv.jpg" width="600px" />
&emsp;
&emsp;
&ensp;
<img alt="dtm_tf.jpg" height="400px" src="dtm_tf.jpg" width="600px" /></center>


<p>*The DTM can be improved</p>
<p> The code for finding the DTM can be found <a href="https://sonalipednekar.georgetown.domains/ANLY501/Wordcloud_Python.py" target="_blank">here</a></p>
<br>			
<h3><b>Finding the optimal number of clusters</b></h3>

<p>To start with KMeans, the first thing that is required is the number of clusters. The Elbow method, the Silhoutte method and the Calinsky-Harabasz methods were used to obtain the optimal value of k.</p>

<center><img alt="python_elbow.jpg" height="400px" src="python_elbow.jpg" width="600px" />
&emsp;
&emsp;
&ensp;
<img alt="sil_python.jpg" height="400px" src="sil_python.jpg" width="600px" /></center>

<p> From the Elbow and Silhouette method it can be inferred that the k should be taken as 3,4,5 </p>
<p> The code for finding optimal number of cluster can be found <a href="https://sonalipednekar.georgetown.domains/ANLY501/Cluster_Python.py" target="_blank">here</a> </p>
<br>
<h3><b>K Means Clustering</b></h3>
<p> K means clustering is performed on the data, with the assumption that k is 3,4,5 (can be seen from the methods used above). </p>
<p><center>The cluster for k = 3</center></p>
<center><img alt="k_3.jpg" height="400px" src="k_3.jpg" width="600px" /></center>
<p><center>The cluster for k = 4</center></p>
<center><img alt="k_4.jpg" height="400px" src="k_4.jpg" width="600px" /></center>
<p><center>The cluster for k = 5</center></p>
<center><img alt="k_5.jpg" height="400px" src="k_5.jpg" width="600px" /></center>
<p>The code for K Means Clustering can be found <a href="https://sonalipednekar.georgetown.domains/ANLY501/Wordcloud_Python.py" target="_blank">here</a></p>
<p>The clusters for this data are overlapping, it maybe because many tweets might have similar words that correspond to different topics/ labels.This can still be improved.</p>

<br>
<h3><b>Hierarchical Clustering</b></h3>

<p>Euclidean distance method was used to plot a dendrogram in Python, with k = 4. It can be seen the clusters are very dense. It depicts the closely related words and as mentioned above there is a possibilty of similar words in different tweets.</p>

<center><img alt="hierarchical_cluster.jpg" height="400px" src="hierarchical_cluster.jpg" width="600px" /></center>
<center><a href="hierarchical_cluster.jpg" target="new">View </a></center>
			<a href="hierarchical_cluster.jpg" target="new"> </a>

<p> The code for calculating the Hierarchical Clustering can be found <a href="https://sonalipednekar.georgetown.domains/ANLY501/Cluster_Python.py" target="_blank">here</a> </p>
<br>

<h3><b>DBSCAN</b></h3>
<p>It can figure out clusters of different shapes and sizes from massive data, which has outliers and noise.</p>
<p> The code for finding DBSCAN can be found <a href="https://sonalipednekar.georgetown.domains/ANLY501/Cluster_Python.py" target="_blank">here</a> </p>

<h3><b>Summary</b></h3>
<p>A csv files was created from the tweets using the hashtag socialwork. Different methods are used to find the optimal k value for creating clusters using K means. Hierarchical Clusutering is performed using the Euclidean Distance Measure. Because of the massive volume of the data and possibility of similar words in different tweets, the clusters are overlapping and not defined, it can be further improved.</p>
             
</div>


</div>





</HTML>