
<HTML>
   <body style="background-color:#F6F5F5;">

   <style>

body {
	font-family: verdana;
    background-color : #F6F5F5 ;
    position : relative
    style: #232435;

}

.topnav {
  overflow: hidden;
  background-color: #1F1A40;
}

.topnav a {
  float: left;
  color: #BBD8F2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D3E0EA;
  color: black;
}

.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}

.headerLogo{
  top:200px;
  height:250px;
  width:200px;
  line-height:200px;

  overflow:hidden;
 
  <!-- top:200px; height:900px; width:1450px; line-height:500px -->
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

h1 {text-align: left;}
p {text-align: left;}
div {text-align: left;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34495E;
    max-width:1500px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: .8;
}

</style>

<div class="topnav">
    
    <li><a href="https://sonalipednekar.georgetown.domains/#home" >  About Me </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/Introduction.html" >  Introduction </a></li> 
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/DataGathering.html" > Data Gathering </a></li>

    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/DataCleaning.html" > Data Cleaning </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/ExploringData.html" >  Exploring Data </a></li>
    
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Clustering</a>
    
    <div class="dropdown-content">
      <a href="https://sonalipednekar.georgetown.domains/ANLY501/Clustering_with_R.html" >Clustering with R</a>
      <a href="https://sonalipednekar.georgetown.domains/ANLY501/Cluster_with_Python.html" >Clustering with Python</a>
    </div>
  </li>
  
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/ARMandNetworking.html" >  ARM and Networking </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/DecisionTrees.html" >  Decision Trees </a></li>
    
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/NaiveBayes.html" >  Naive Bayes </a> </li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/SVM.html" >  SVM </a></li>
   
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/Conclusions.html" >  Conclusions </a></li>
    
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/Infographic.html" > Infographic </a></li>
    
</div>



<div class="w3-container w3-border city" id="Clustering" >
<h1><center><b>Clustering</b></center></h1>

<p> Clustering with R : <a href="https://sonalipednekar.georgetown.domains/ANLY501/Clustering_with_R.html" target="_blank">Clustering with R</a></p>
<p> Clustering with Python : <a href="https://sonalipednekar.georgetown.domains/ANLY501/Cluster_with_Python.html" target="_blank">Clustering with Python</a> </p>

</div>








</HTML>