<HTML>
<head>
<body style="background-color:#F6F5F5;">

<style>

.container{
    display: flex;
    flex-direction: column;
}

ibody{
    margin:0;
    min-height: 100%;
    min-width:100%;
    
}


body {
	font-family: verdana;
    background-color : #F6F5F5 ;
    position : relative
    style: #232435;

}

.navbar{
    top:0;
    position: fixed;
    width : 100%;
    
}

.topnav {
  overflow: hidden;
  background-color: #1F1A40;
}

.topnav a {
  float: left;
  color: #BBD8F2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D3E0EA;
  color: black;
}

.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}

.headerLogo{
  top:200px;
  height:250px;
  width:200px;
  line-height:200px;

  overflow:hidden;
 
  <!-- top:200px; height:900px; width:1450px; line-height:500px -->
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

h1 {text-align: left;}
p {text-align: justify;
    text-justify: inter-word;
}
div {text-align: left;}
.content{
    margin-left:0;
    padding : 2% 25% 2% 25%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #34495E;
    max-width:1500px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}



.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}
td {
    padding: 5px;
    text-align: left;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
   background-color:#ffffff
}

img:hover {
  opacity: 1;
}

</style>

<div class="container">
<div class = "navbar">
<ul>
    
   <li><a href="https://sonalipednekar.netlify.app/" >  About Me </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/Introduction.html" >  Introduction </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/DataGathering.html" >  Data Gathering </a></li>
    
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/DataCleaning.html" >  Data Cleaning </a></li>
    
    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/ExploringData.html" >  Exploring Data </a></li>
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Clustering</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/Clustering_with_R.html" >Clustering in R</a>
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/Cluster_with_Python.html" >Clustering in Python</a>
        </div>
    </li>

    <li><a href="https://sonalipednekar.georgetown.domains/ANLY501/ARMandNetworking.html" >  ARM and Networking </a></li>
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Decision Trees</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/DecisionTrees_with_R.html" >Decision Trees in R</a>
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/DecisionTrees_with_Python.html" >Decision Trees in Python</a>
        </div>
    </li>
    
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Naive Bayes</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/NaiveBayes_with_R.html" >NaiveBayes in R</a>
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/NaiveBayes_with_Python.html" >NaiveBayes in Python</a>
        
        </div>
    </li>
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">SVM</a>
    
        <div class="dropdown-content">
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/SVM_with_R.html" >SVM in R</a>
        <a href="https://sonalipednekar.georgetown.domains/ANLY501/SVM_with_Python.html" >SVM in Python</a>
        
        </div>
    </li>
   
    <li><a href="#Conclusions" >  Conclusions </a></li>
    
    
</ul>
</div>

<div class="content">
<h1><center><b>CONCLUSIONS</b></center></h1>
<p><center>The world is changing, and social work has to keep up. In this rapidly evolving environment, data science is a multifaceted skill that will help to achieve multiple goals in multiple settings. Data science has been defined as the ability to gather, manage, translate, and communicate data in an effective way (Berkeley School of Information, 2020). Some of the tools are quite complex, such as machine learning. Others, such as exploratory data analysis and data visualization, can be used in direct practice, academia, policy, and research settings on a daily basis. Although not every social worker needs to aspire to become a data scientist, data science tools can certainly benefit every social worker.The National Association of Social Workers states, "The primary mission of the social work profession is to enhance human well-being and help meet basic and complex needs of all people, with a particular focus on those who are vulnerable, oppressed, and living in poverty" (NASW, 2020).</center></p>
<p><center>Data science can be a revolutionary approach to how social workers collect and use data. Social workers in child welfare, mental health, substance abuse, social justice, economic justice, management, and so forth can enter this field with a greater understanding of human behavior than most other fields of study, in that at the foundation of social work education is the understanding of human behavior. Making sense of big data sets with consideration of theoretical frameworks that support behavioral analysis can benefit the populations to be served by continuing to identify best practices through predictive, correlational, and meta-analysis.</center></p>
<center><img alt="socialwork3.png" height="400px" src="socialwork3.png" width="600px" />
</center>

<p><center>When searched for the hashtag of mental health and social work, the words with the highest frequency in such tweets were: "pandemic","million","college". Many tweets also had words like "great" and "awarded". This establishes that even pandemic is affecting people's mental health. This is the reason why there is a high volume of tweets related to these topics. The open discussion about Mental health is a comparatively new discussion that has started to pop up. Mental health has been discussed even more in the pandemic. Twitter feels like an apt place where the youth has discussions about it.Even words like college and community are frequently used as youth are comparatively more charged and vocal about topics like social work and mental health. </center> </p>
<p><center>The COVID-19 pandemic and the resulting economic recession have negatively affected many people's mental health and created new barriers for people already suffering from mental illness and substance use disorders. Young adults have experienced a number of pandemic-related consequences, such as closures of universities, transitioning to remote work and loss of income, that may contribute to poor mental health. During the pandemic, a larger than average share of young adults (ages 18-24) report symptoms of anxiety and/or depressive disorder (56%). Compared to all adults, young adults are more likely to report substance use and suicidal thoughts. Prior to the pandemic, young adults were already at high risk of poor mental health and substance use disorder.</center></p>
<p><center>It was interesting that college students perceived themselves as more knowledgeable about the field of social work, were more interested in working in social work settings and roles, and were majoring in social work.People agree that social work is important in helping vulnerable people and has the capability to "improve people's lives and wellbeing".Higher levels of knowledge about social work and social work settings predicted more positive attitudes, and involvement in social work services in the past predicted greater knowledge about social work but not more positive attitudes.</center></p>
<center>

<img alt="donate.png" height="400px" src="donate.png" width="600px" /></center>


<p><center>The income class of a person can be predicted given the different features like the age, education,marital status, occupation and hours worked per week,etc.</center></p>
<p><center> The most important and common features to predict income were the age,marital status and occupation.A person's age can play a major role in how much money they make at their job for several reasons. People who are older tend to have more experience, while those who are younger can offer fresh perspectives, which can appeal to some employers. Knowing the average salary for your age range can help you determine whether a salary offer is appropriate and give you an idea of what to expect over the coming years if you stay in the same career. As people mature and gain work experience, the incomes tend to rise; income typically peaks when nearing the retirement.Lower income can sometimes be a sign of a lack of opportunity, in some instances.</center></p>
<p><center>Another factor that affects income is the supply and demand of the labor market. When the demand for a certain skill or type of employee is high, their wages will likely be high, as well. However, when the demand for a particular skilled employee is low, meaning many employees can perform that skill, the wages associated with that position might be lower. That is why even occupation plays an important in predicting the income.  </center></p>
</div>
</div>
</HTML>
